{
  "name": "fiddle-grunt-load-tasks",
  "scripts": {
    "test": "grunt extern cat:README"
  },
  "dependencies": {
    "eslint": "~2.13.1",
    "eslint-config-pwn": "~4.1.0",
    "grunt": "~1.0.1",
    "grunt-cat": "~0.1.2",
    "lodash.noop": "~3.0.1"
  }
}
