{
  "name": "fiddle-grunt-option",
  "scripts": {
    "test": "grunt --foo=m --bar=n --baz"
  },
  "dependencies": {
    "eslint": "~3.2.2",
    "eslint-config-pwn": "~5.0.2",
    "grunt": "~1.0.1"
  }
}
